name=BigNumber
version=3.7
author=NickGammon
maintainer=Ivo Lucas
sentence=BigNumber library for the Arduino modified for uint32
category=Other
url=https://github.com/ivolucas/BigNumber
architectures=*
paragraph=A library for handling "big" numbers, similar to the "bc" program under Unix. Numbers consisting of large numbers of digits, and large numbers of decimal places can be manipulated, subject to memory limitations. Added conversion to uint32 
include=BigNumber.h
